spring.datasource.url=jdbc:postgresql://localhost:5432/questionsDB
spring.datasource.username=postgres
spring.datasource.password=9370218623

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunalnikhade.fy20@stvincentngp.edu.in
spring.mail.password=qbfx lthx xqbq jurh
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true