spring.application.name=quiz-app

spring.datasource.url=jdbc:postgresql://localhost:5432/questionsDB
spring.datasource.username=postgres
spring.datasource.password=9370218623

spring.jpa.hibernate.ddl-auto=update